<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Parcours Académique — Tanguy Masini</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<script src="js/header-scroll.js"></script>

<body>

<header class="top-header">
    <div class="header-left">
        <a href="index.html" style="text-decoration: none; color: inherit;">
            <span class="name">Tanguy Masini</span>
        </a>
    </div>
    <nav class="header-nav">
        <a href="index.html">Accueil</a>
        <a href="academique.html" class="active">Parcours académique</a>
        <a href="experience.html">Expériences & Projet professionnel</a>
        <a href="msc-fit.html">Pourquoi ce MSc</a>
        <a href="esg-tool.html">Démonstrateur ESG</a>
    </nav>
</header>
    </nav>
</header>

<!-- MAIN -->
<main class="timeline-container">

    <h1>Parcours académique</h1>
    <p class="timeline-intro">
Passionné par la technologie et formé à la finance, je mets la rigueur de l'ingénieur au service de l'investissement durable.    </p>

    <div class="timeline">

        <!-- 2014 : Premiers projets technologiques -->
<div class="timeline-item reveal">
    <div class="timeline-date">2014</div>
    <div class="timeline-dot"></div>

    <div class="timeline-content">
        <h3>Premier projet technologique - Robot Rubik’s Cube à 11 ans</h3>
        <p>
            À 11 ans, j’ai conçu et programmé un robot Lego Mindstorms capable de résoudre un Rubik’s Cube de manière autonome, développant mes premières compétences en programmation et logique algorithmique.
        </p>

        <!-- Tags -->
        <div class="experience-tags">
            <span class="tag">⚙️ Logique algorithmique</span>
            <span class="tag">🧠 Expérimentation</span>
            <span class="tag">🛠️ Approche système</span>
        </div>

        <!-- Vidéo -->
        <video class="timeline-video" controls>
            <source src="assets/videos/lego-rubiks.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la vidéo.
        </video>
    </div>
</div>

        <!-- 2016 – 2018 : Rubik's Cube -->
<div class="timeline-item reveal">
    <div class="timeline-date">2016 – 2018</div>
    <div class="timeline-dot"></div>

    <div class="timeline-content">
        <h3>Création d’un club de Rubik’s Cube</h3>
        <p>
J’ai fondé et animé un club de Rubik’s Cube au collège, favorisant l’apprentissage collectif et l’optimisation de la résolution rapide (record personnel : 32s).        </p>
         <div class="experience-tags">
            <span class="tag">Club Rubik's Cube</span>
            <span class="tag">📚 Collège</span>
            <span class="tag">👨‍🏫 Apprentissage collectif</span>
            <span class="tag">🏅 Record : 32s</span>
        </div>
    </div>
</div>


       <!-- 2018–2021 : Lycée -->
<div class="timeline-item reveal">
    <div class="timeline-date">2018 – 2021</div>
    <div class="timeline-dot"></div>

    <div class="timeline-content timeline-grid">

        <div class="timeline-text">
            <h3>Lycée Saint-Marc – Lyon</h3>
            <p>
                Un parcours pluridisciplinaire mêlant sciences économiques et sociales, histoire-géopolitique et mathématiques.
            </p>

            <!-- Spécialités du bac -->
            <p><strong>Spécialités :</strong> SES, HGGSP, Mathématiques</p>

            <!-- Langues -->
            <p><strong>Langues :</strong> Anglais, Allemand, Italien</p>

            <!-- Tags relatifs à l'école -->
            <div class="experience-tags">
                <span class="tag">🏫 Lycée privé</span>
                <span class="tag">🏆 Excellence académique</span>
            </div>
        </div>

        <div class="timeline-media">
            <img
                src="assets/images/lycee-saint-marc.jpg"
                alt="Lycée Saint-Marc, Lyon"
                class="timeline-photo">
        </div>

    </div>
</div>

    <!-- 2021 – 2026 : ESSCA -->
<div class="timeline-item reveal">
    <div class="timeline-date">2021 – 2026</div>
    <div class="timeline-dot"></div>

    <div class="timeline-content timeline-grid">

        <div class="timeline-text">
            <h3>ESSCA – School of Management</h3>
            <p style="margin-bottom:20px;">
                Master 1 – Parcours Finance, Accounting and Management, combinant rigueur académique et projets concrets.
            </p>

            <p class="timeline-role" style="font-weight:bold; margin-bottom:10px;">
                Directeur du pôle partenariats – ESSCA Finance Society
            </p>
            <p style="margin-bottom:15px;">
                Organisation d’un bootcamp rassemblant plus de 120 étudiants et 15 intervenants. Gestion des partenariats et développement des relations avec les entreprises.
            </p>

            <!-- Tags avec emojis -->
            <div class="experience-tags">
                <span class="tag">🏛 Finance & Management</span>
                <span class="tag">🤝 Projet associatif</span>
            </div>
        </div>

        <div class="timeline-media">
            <img
                src="assets/images/essca.webp"
                alt="ESSCA – School of Management"
                class="timeline-photo">
        </div>

    </div>
</div>



        <!-- 2023 : Canada -->
        <div class="timeline-item reveal">
            <div class="timeline-date">2023</div>
            <div class="timeline-dot"></div>

            <div class="timeline-content timeline-grid timeline-card">

                <div class="timeline-text">
                    <h3>Échange académique – UQAR, Canada</h3>
                    <p>
                         <!-- Introduction -->
            <p style="margin-bottom:15px; font-style:italic;">
                Échange académique de 3ᵉ année – UQAR, Canada
            </p>

            <!-- Cours suivis -->
            <p style="margin-bottom:15px;">
                Cours suivis : Gestion de l’innovation, Gestion internationale, Éthique,
                Gestion des nouvelles technologies d’affaires, Marketing de l’innovation.
            </p>

            <!-- Expérience pratique -->
            <p style="margin-bottom:10px; font-weight:bold;">
                Analyste junior - fonds de placement étudiant
            </p>
            <p style="margin-bottom:15px;">
                Gestion d’un portefeuille de 130 000 $ investis sur le TSX 60, analyse des titres financiers et recommandation d’investissements.
            </p>

            <!-- Tags avec emojis -->
            <div class="experience-tags">
                <span class="tag">🎓 Échange universitaire</span>
                <span class="tag">🇨🇦 Canada</span>
            </div>
        </div>

        <div class="timeline-media">
            <img
                src="assets/images/canada-uqar.jpg"
                alt="Échange académique à l’UQAR, Canada"
                class="timeline-photo">
        </div>

    </div>
</div>

        <!-- 2025–2026 : Césure -->
        <div class="timeline-item reveal">
            <div class="timeline-date">2025 – 2026</div>
            <div class="timeline-dot"></div>

            <div class="timeline-content timeline-card">
                <h3>Année de césure – Finance d’investissement (Real Assets)</h3>
   
            <!-- Expérience pratique -->
            <p style="margin-bottom:10px; font-weight:bold;">
                Découverte de l’investissement en Real Estate et Infrastructure
            </p>
            <p style="margin-bottom:15px;">
                <p>
Dans le cadre de deux stages de césure successifs en gestion d’actifs réels, je développe une expertise en analyse de fonds immobiliers et d’infrastructures au sein d’acteurs majeurs du secteur : AXA IM Real Assets puis Tikehau Capital.
</p>

<p>
Chez AXA IM Real Assets, j’ai travaillé au sein de l’équipe Portfolio Analyst Real Assets sur le suivi de la performance de fonds immobiliers, la modélisation financière à horizon 10 ans et la production de reportings investisseurs. J’ai également contribué à l’analyse des indicateurs ESG et des consommations énergétiques des actifs.
</p>

<p>
J’ai récemment rejoint Tikehau Capital en tant que Fund Manager Analyst au sein de l’équipe Real Assets. Mes missions portent sur l’analyse de performance de fonds immobiliers et infrastructurels, la modélisation budgétaire et la projection de cash-flows long terme, l’arbitrage d’investissements ainsi que l’évaluation ESG des actifs. Cette expérience renforce mes compétences en modélisation financière, gestion de fonds et analyse extra-financière appliquées aux actifs réels.
</p>
 
            </p>

            <!-- Tags avec emojis -->
            <div class="experience-tags">
                <span class="tag">🏢 Real Estate</span>
                <span class="tag">🛠️ Infrastructure</span>
                <span class="tag">💼 Investment</span>
            </div>
        </div>


    <!-- CONCLUSION -->
    <div class="timeline-conclusion">
        <p>
            Ce parcours illustre ma volonté de combiner une solide culture financière et une compréhension technique approfondie. La maîtrise des systèmes techniques, environnementaux et d'utilisation de la data au cœur des décisions d’investissement constitue aujourd’hui un principal atout pour analyser et créer de la valeur sur des actifs réels. 
        </p>
    </div>

</main>
    </main>

    <!-- JS REVEAL -->
    <script src="js/reveal.js"></script>
</body>
</html>
 <script src="js/header-scroll.js"></script>
 <footer class="main-footer">
    <div class="footer-container">
        <div class="footer-info">
            <h3>Tanguy Masini</h3>
            <p>Étudiant en Finance & Fund Manager intern Real Assets.</p>
            <p class="tagline">Allier l'expertise financière à la culture d'ingénieur.</p>
        </div>

        <div class="footer-links">
            <h4>Navigation</h4>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="experience.html">Expériences</a></li>
                <li><a href="esg-tool.html">Démonstrateur ESG</a></li>
                <li><a href="assets/pdf/projet-motivation.pdf" target="_blank">Mon Projet (PDF)</a></li>
            </ul>
        </div>

        <div class="footer-contact">
            <h4>Contact</h4>
            <div class="social-icons">
                <a href="https://linkedin.com/in/tanguy-masini-043a221bb/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="mailto:tanguy.masini@essca.eu"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <p>Lyon / Paris, France</p>
        </div>
    </div>

    <div class="footer-bottom">
        <p>2026 — Développé avec soin par Tanguy Masini dans le cadre du Master of Science & Technology for Business Managers CentraleSupélec</p>
    </div>
</footer>
</body>
