<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Expériences & Projet Professionnel — Tanguy Masini</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<header class="top-header">
    <div class="header-left">
        <a href="index.html" style="text-decoration: none; color: inherit;">
            <span class="name">Tanguy Masini</span>
        </a>
    </div>
    <nav class="header-nav">
        <a href="index.html">Accueil</a>
        <a href="academique.html">Parcours académique</a>
        <a href="experience.html" class="active">Expériences & Projet professionnel</a>
        <a href="msc-fit.html">Pourquoi ce MSc</a>
        <a href="esg-tool.html">Démonstrateur ESG</a>
    </nav>
</header>

<main class="experience-container">

<div class="experience-card reveal" style="background-color:#f0f9f5; padding:35px; border-radius:25px; box-shadow:0 12px 35px rgba(0,0,0,0.2); margin-top: 40px; margin-bottom: 60px;">
    <h3 style="text-align:center; font-size:26px; font-weight:600; margin-bottom:20px; position:relative;">
        Mon projet professionnel
        <span style="display:block; width:60px; height:3px; background-color:#1faa89; margin:12px auto 0; border-radius:2px;"></span>
    </h3>

    <p style="font-size:17px; line-height:1.6; margin-bottom:15px;">
        Fort d'un parcours à la croisée de l'immobilier, des infrastructures et de la gestion de fonds, ma conviction est désormais ancrée : l’excellence en Real Assets exige une fusion parfaite entre ingénierie financière et compréhension technique des actifs.
    </p>

    <p style="font-size:17px; line-height:1.6; margin-bottom:15px;">
        Mes immersions chez Diagonale, à la Fédération du BTP, chez AXA IM Real Assets et Tikehau Capital m'ont permis d’appréhender toute la chaîne de valeur d’un projet. Du développement foncier au pilotage d’infrastructures énergétiques, j'ai appris à traduire des contraintes opérationnelles et des indicateurs ESG en modèles financiers.
    </p>

    <p style="font-size:17px; line-height:1.6; margin-bottom:15px;">
        Pour moi, l’investisseur de demain doit penser comme un ingénieur : il doit décrypter les structures, anticiper les défis climatiques et maîtriser la data pour sécuriser la performance financière. Mon ambition est claire : devenir Fund Manager ou Analyste en Investissement. Je souhaite piloter des actifs tangibles et complexes, où chaque décision d'investissement crée une valeur durable pour les territoires et les populations.
    </p>

    <p style="font-size:17px; line-height:1.6; font-weight:600; color: #166534;">
        Le MSc de CentraleSupélec est le catalyseur indispensable à ce projet. Il m'apportera la double culture technique et numérique nécessaire pour relever les défis de demain et transformer ma vision en expertise concrète.
    </p>
</div>

    <section class="experience-intro">
        <h1>Expériences professionnelles</h1>
        <p>
            Une immersion progressive dans l’investissement immobilier et en actifs réels,
            révélant le rôle central des contraintes techniques, énergétiques et environnementales
            dans la création de valeur.
        </p>
    </section>

    <div class="experience-card reveal">
        <div class="experience-card-inner" style="background-color:white; padding:25px; border-radius:18px; box-shadow:0 10px 30px rgba(0,0,0,0.05);">
            <h3>Fund Manager Analyst — Tikehau Capital</h3>
            <span class="experience-meta">Stage de césure · 6 mois (Depuis Janv 2026)</span>
            <p>Intégration prochaine au sein de l’équipe Real Assets, spécialisée dans l’investissement immobilier et infrastructurel.</p>
            <ul>
                <li>Suivi et analyse des performances des fonds d’actifs réels (bureaux, retail, résidentiel, logistique, infrastructures)</li>
                <li>Modélisation budgétaire et projection de cash-flows à long terme</li>
                <li>Analyse financière et arbitrage des investissements pour optimiser la rentabilité</li>
                <li>Évaluation des aspects ESG des actifs</li>
            </ul>
            <div class="experience-tags">
                <span class="tag">🏢 Immobilier</span> <span class="tag">🏗️ Infrastructure</span> <span class="tag">📊 Gestion de fonds</span> <span class="tag">🌱 ESG & énergie</span>
            </div>
        </div>
    </div>

    <div class="experience-card reveal">
        <div class="experience-card-inner" style="background-color:white; padding:25px; border-radius:18px; box-shadow:0 10px 30px rgba(0,0,0,0.05);">
            <h3>Portfolio Analyst — AXA IM Real Assets</h3>
            <span class="experience-meta">Stage de césure · 6 mois (Juin 2025 - Déc 2025)</span>
            <p>Intégration au sein de l’équipe Real Assets, combinant immobilier et infrastructures.</p>
            <ul>
                <li>Suivi et analyse de la performance de fonds immobiliers</li>
                <li>Modélisation financière à 10 ans pour évaluer la rentabilité des actifs et des fonds</li>
                <li>Production des rapports investisseurs et reportings divers</li>
                <li>Évaluation des performances ESG et des consommations énergétiques des actifs</li>
            </ul>
            <div class="experience-footer" style="margin-top: 20px; border-top: 1px solid #eee; padding-top: 15px;">
                <a href="assets/lettre-axa.pdf.pdf" target="_blank" class="btn-recommendation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#e02424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="pdf-icon"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="9" y1="15" x2="12" y2="15"></line></svg>
                    Consulter la lettre de recommandation
                </a>
            </div>
        </div>
    </div>

    <div class="experience-card reveal">
        <div class="experience-card-inner" style="background-color:white; padding:25px; border-radius:18px; box-shadow:0 10px 30px rgba(0,0,0,0.05);">
            <h3>Développement commercial — Fédération des Entreprises du BTP du Rhône</h3>
            <span class="experience-meta">Stage · 2 mois (Mai 2025 - Juin 2025)</span>
            <ul>
                <li>Phoning et prospection pour développer le nombre d'adhérents à la fédération</li>
                <li>Organisation et suivi des événements pour les membres</li>
                <li>Contribution à la visibilité et au développement de PME locales</li>
            </ul>
            <div class="experience-footer" style="margin-top: 20px; border-top: 1px solid #eee; padding-top: 15px;">
                <a href="assets/lettre-btp.pdf.pdf" target="_blank" class="btn-recommendation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#e02424" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="pdf-icon"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="9" y1="15" x2="12" y2="15"></line></svg>
                    Consulter la lettre de recommandation
                </a>
            </div>
        </div>
    </div>

    <div class="experience-card reveal">
        <div class="experience-card-inner" style="background-color:white; padding:25px; border-radius:18px; box-shadow:0 10px 30px rgba(0,0,0,0.05);">
            <h3>Développement immobilier — Diagonale Promoteur & Constructeur (Lyon)</h3>
            <span class="experience-meta">Stage · 3 mois (Mai 2022 - Juill 2022)</span>
            <ul>
                <li>Prospection foncière et identification d’opportunités de développement</li>
                <li>Modélisation financière de projets de réhabilitation et de construction</li>
                <li>Analyse de faisabilité intégrant contraintes réglementaires, techniques et urbanistiques</li>
            </ul>
            <div class="experience-tags">
                <span class="tag">🏗️ Développement immobilier</span> <span class="tag">📐 Faisabilité technique</span> <span class="tag">📊 Modélisation financière</span>
            </div>
        </div>
    </div>

    <section class="experience-section">
        <h2>Engagements associatifs & responsabilités</h2>

        <div class="experience-card reveal">
            <div class="experience-card-inner" style="background-color:white; padding:25px; border-radius:18px; box-shadow:0 10px 30px rgba(0,0,0,0.05);">
                <h3>ESSCA Finance Society</h3>
                <span class="experience-meta">Directeur du pôle partenariats - (Août 2024 - Oct 2025)</span>
                <ul>
                    <li>Création d’un programme de mentorat avec des alumni</li>
                    <li>Organisation d’un bootcamp finance : 120 étudiants</li>
                    <li>Gestion du budget et aspects réglementaires</li>
                </ul>
                <div class="experience-tags">
                    <span class="tag">🤝 Partenariats</span> <span class="tag">💼 Networking</span>
                </div>
            </div>
        </div>

        <div class="experience-card reveal">
            <div class="experience-card-inner" style="background-color:white; padding:25px; border-radius:18px; box-shadow:0 10px 30px rgba(0,0,0,0.05);">
                <h3>Analyste junior — Fonds de placement étudiant (UQAR, Canada) - (Sept 2023 - Dec 2023)</h3>
                <span class="experience-meta">Semestre académique · 130 000 $ sous gestion</span>
                <p>Intégration dans l’association de finance de l’école pour gérer un portefeuille étudiant.</p>
                <ul>
                    <li>Analyse fondamentale de sociétés cotées, spécialisation technologique</li>
                    <li>Rédaction de recommandations d’investissement</li>
                    <li>Suivi collectif de la performance du portefeuille</li>
                </ul>
                <div class="experience-tags">
                    <span class="tag">💹 Gestion de portefeuille</span> <span class="tag">📈 Analyse financière</span> <span class="tag">🌐 Finance internationale</span>
                </div>
            </div>
        </div>
    </section>

    <section class="experience-section">
        <h2>Expériences de terrain</h2>
        <div class="experience-card reveal">
            <div class="experience-card-inner" style="background-color:white; padding:25px; border-radius:18px; box-shadow:0 10px 30px rgba(0,0,0,0.05);">
                <h3>Restauration — Commis puis second de cuisine</h3>
                <span class="experience-meta">En parallèle des études</span>
                <ul>
                    <li>Travail sous pression et respect strict des standards</li>
                    <li>Rigueur, organisation et endurance au quotidien</li>
                </ul>
                <div class="experience-tags">
                    <span class="tag">👨‍🍳 Opérationnel</span> <span class="tag">⏱️ Gestion du stress</span> <span class="tag">💪 Endurance</span>
                </div>
            </div>
        </div>
    </section>

</main>

<footer class="main-footer">
    <div class="footer-container">
        <div class="footer-info">
            <h3>Tanguy Masini</h3>
            <p>Étudiant en Master Finance & Fund Manager intern Real Assets.</p>
            <p class="tagline">Allier l'expertise financière à la culture d'ingénieur.</p>
        </div>
        <div class="footer-links">
            <h4>Navigation</h4>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="experience.html">Expériences</a></li>
                <li><a href="esg-tool.html">Démonstrateur ESG</a></li>
                <li><a href="assets/pdf/projet-motivation.pdf" target="_blank">Mon Projet (PDF)</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h4>Contact</h4>
            <div class="social-icons">
                <a href="https://linkedin.com/in/tanguy-masini-043a221bb/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="mailto:tanguy.masini@essca.eu"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <p>Lyon / Paris, France</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>2026 — Développé avec soin par Tanguy Masini dans le cadre du Master of Science & Technology for Business Managers CentraleSupélec</p>
    </div>
</footer>

<script src="js/reveal.js"></script>
<script src="js/header-scroll.js"></script>

</body>
</html>