<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tanguy Masini — Projet de motivation CentraleSupélec</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<script src="js/header-scroll.js"></script>

<body>

    <!-- HEADER -->
<header class="top-header">
    <div class="header-left">
        <a href="index.html" style="text-decoration: none; color: inherit;">
            <span class="name">Tanguy Masini</span>
        </a>
    </div>
    <nav class="header-nav">
        <a href="index.html"class="active">Accueil</a>
        <a href="academique.html">Parcours académique</a>
        <a href="experience.html">Expériences & Projet professionnel</a>
        <a href="msc-fit.html">Pourquoi ce MSc</a>
        <a href="esg-tool.html">Démonstrateur ESG</a>
    </nav>
</header>


    <!-- MAIN SPLIT -->
    <main class="main-container">

        <!-- LEFT SIDE -->
        <section class="left-content">
            <h1>
                Allier finance et ingénierie pour comprendre des enjeux
                en constante évolution
            </h1>

          <div class="text-block">
    <p class="description">
        Étudiant en finance à l’ESSCA, j'ai consacré mon année de césure à l’investissement en Real Assets. Fort de cette expérience, je cherche aujourd'hui à allier la finance à une culture d’ingénierie. Mon objectif : intégrer les leviers technologiques, environnementaux et la data au cœur des décisions d'investissement de demain.
    </p>

    <a href="esg-tool.html" class="cta-esg">
        Découvrir l’outil que j’ai développé
    </a>
</div>

        </section>

        <!-- RIGHT SIDE -->
      <section class="right-content">
<div class="right-content">

    <div class="top-right">
        <!-- Encarts PDF + Photo -->
        <div class="pdf-photo-container">
            
            <!-- Encart PDF -->
            <a href="assets/pdf/projet-motivation.pdf" class="pdf-box">
                Télécharger la version PDF de mon projet
            </a>
            
            <!-- Photo -->
            <img src="assets/images/photo-pro.jpg" alt="Tanguy Masini" class="profile-photo-square">
            
        </div>
    </div>

    <!-- Encart contact -->
    <div class="contact-box">
    <span>Me contacter</span>
    <div class="contact-icons">
        <a href="mailto:tanguy.masini@essca.eu"><i class="fa-solid fa-envelope"></i></a>
        <a href="https://linkedin.com/in/tanguy-masini-043a221bb/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="tel:+33684218021"><i class="fa-solid fa-phone"></i></a>

    </div>
</div>



</section>


    </main>
    <section class="fullscreen-section bg-light">
    <div class="preview-card-large reveal">
        <div class="preview-badge">🎓 Parcours</div>
        <h2>Excellence Académique</h2>
        <p>De l'ESSCA à l'UQAR au Canada, j'ai bâti un socle financier solide. Mon ambition : compléter cette expertise par la culture de l'ingénieur à CentraleSupélec.</p>
        <div class="preview-footer">
            <a href="academique.html" class="btn-more-large">Explorer mon parcours académique</a>
        </div>
    </div>
</section>

<section class="fullscreen-section bg-dark">
    <div class="preview-card-large reveal">
        <div class="preview-badge">💼 Professionnel</div>
        <h2>Expériences & Vision Real Assets</h2>
        <p>Une immersion chez AXA IM et Tikehau Capital. Je développe une approche où la décision d'investissement est dictée par l'utilisation et la modélisation de la data et la technique.</p>
        <div class="preview-footer">
            <a href="experience.html" class="btn-more-large">Découvrir mes expériences</a>
        </div>
    </div>
</section>

<section class="fullscreen-section bg-green">
    <div class="preview-card-large reveal">
        <div class="preview-badge">🚀 Objectif</div>
        <h2>Pourquoi ce MSc ?</h2>
        <p>Le Msc de CentraleSupélec constitue pour moi le chaînon manquant pour conjuguer modélisation de la data, rigueur de l'ingénieur et stratégie d'investissement au service des actifs réels de demain.</p>
        <div class="preview-footer">
            <a href="msc-fit.html" class="btn-more-large">Consulter mes motivations</a>
        </div>
    </div>
</section>
</body>
</html>
<script src="js/header-scroll.js"></script>
<footer class="main-footer">
    <div class="footer-container">
        <div class="footer-info">
            <h3>Tanguy Masini</h3>
            <p>Étudiant en Finance & Fund Manager intern Real Assets.</p>
            <p class="tagline">Allier l'expertise financière à la culture d'ingénieur.</p>
        </div>

        <div class="footer-links">
            <h4>Navigation</h4>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="experience.html">Expériences</a></li>
                <li><a href="esg-tool.html">Démonstrateur ESG</a></li>
                <li><a href="assets/pdf/projet-motivation.pdf" target="_blank">Mon Projet (PDF)</a></li>
            </ul>
        </div>

        <div class="footer-contact">
            <h4>Contact</h4>
            <div class="social-icons">
                <a href="https://linkedin.com/in/tanguy-masini-043a221bb/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="mailto:tanguy.masini@essca.eu"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <p>Lyon / Paris, France</p>
        </div>
    </div>

    <div class="footer-bottom">
        <p>2026 — Développé avec soin par Tanguy Masini dans le cadre du Master of Science & Technology for Business Managers CentraleSupélec</p>
    </div>
</footer>
</body>
