<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Pourquoi ce MSc — Tanguy Masini</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<!-- HEADER -->
<header class="top-header">
    <div class="header-left">
        <a href="index.html" style="text-decoration: none; color: inherit;">
            <span class="name">Tanguy Masini</span>
        </a>
    </div>
    <nav class="header-nav">
        <a href="index.html">Accueil</a>
        <a href="academique.html">Parcours académique</a>
        <a href="experience.html">Expériences & Projet professionnel</a>
        <a href="msc-fit.html"class="active">Pourquoi ce MSc</a>
        <a href="esg-tool.html">Démonstrateur ESG</a>
    </nav>
</header>

<!-- MAIN -->
<main class="experience-container">
    <main class="experience-container">
    <div class="school-logo-container">
        <img src="assets/logo-centralesupelec.png" alt="Logo CentraleSupélec" class="school-logo">
    </div>

    <section class="experience-intro">
        

    <!-- INTRO -->
<section class="experience-intro">
    <h1>Pourquoi ce MSc : Master of Science & Technology for Business Managers</h1>
    <p>
        Mes expériences chez <strong>AXA IM</strong> et <strong>Tikehau Capital</strong> m'ont confronté à un constat majeur : l'excellence opérationnelle en Real Assets ne repose plus uniquement sur l'analyse financière, mais sur la capacité à maîtriser le flux croissant de données et la complexité technique des actifs.
    </p>
</section>

<!-- BLOC COMPÉTENCES COMPACT -->
<div class="experience-card reveal">
    <div class="experience-card-inner" style="background-color:white; padding:30px; border-radius:18px; box-shadow:0 10px 30px rgba(0,0,0,0.05);">

        <div style="margin-bottom:20px;">
            <h3>🔧 Sciences de l’ingénieur : La rigueur de l'actif tangible</h3>
            <p>Comprendre la démarche scientifique et les fondamentaux des procédés industriels et énergétiques.</p>
            <p style="color:#1faa89;">
                L'apport stratégique : Acquérir une "vision technique" pour dialoguer d'égal à égal avec les experts de terrain. En Real Assets, la valorisation financière découle directement de la réalité physique des bâtiments et infrastructures ; la pensée ingénieur me permet de décoder cette réalité.
            </p>
            <hr style="border:0; border-top:1px solid #eee; margin:15px 0;">
        </div>

        <div style="margin-bottom:20px;">
            <h3>💻 Technologies du numérique : L'efficience opérationnelle</h3>
            <p>Systèmes d’information, programmation Python et structuration de bases de données.</p>
            <p style="color:#1faa89;">
                L'apport stratégique : Automatiser pour libérer de la valeur. Chez AXA et Tikehau, j'ai vu que le traitement manuel des données est chronophage. Maîtriser ces outils me permettra de créer des processus "propres" et rapides, allouant ainsi mon temps aux tâches d'analyse à haute valeur ajoutée.
            </p>
            <hr style="border:0; border-top:1px solid #eee; margin:15px 0;">
        </div>

        <div style="margin-bottom:20px;">
            <h3>🤖 Intelligence artificielle & Data Science : La data comme actif</h3>
            <p>Statistiques appliquées au machine learning et exploitation des Big Data.</p>
            <p style="color:#1faa89;">
                L'apport stratégique : Garantir la qualité et l'exploitabilité de la donnée. Plus une donnée est fiable, plus elle est valorisable. Je souhaite développer des outils capables de transformer des flux bruts en indicateurs décisionnels précis pour l'investissement.
            </p>
            <hr style="border:0; border-top:1px solid #eee; margin:15px 0;">
        </div>

        <div>
            <h3>🚀 Innovation & Entrepreneuriat : Vision "Out of the box"</h3>
            <p>Séminaires climatiques, culture digitale et prototypage IoT.</p>
            <p style="color:#1faa89;">
                L'apport stratégique : Développer une agilité entrepreneuriale. Que ce soit pour concevoir des outils SaaS internes ou pour lancer, à terme, ma propre solution technologique dédiée aux actifs réels, ce pilier nourrit ma curiosité et ma capacité d'innovation.
            </p>
        </div>

    </div>
</div>


    <!-- ENCADRE PREMIUM FINAL -->
<div class="experience-card reveal" style="background: linear-gradient(135deg, #1faa89, #16a085); color:white; padding:35px; border-radius:25px; box-shadow:0 12px 35px rgba(0,0,0,0.15); margin-top:40px;">
    <h3 style="text-align:center; font-size:26px; margin-bottom:25px;">Une synergie indispensable pour mon projet</h3>
    <p style="font-size:18px; line-height:1.6; text-align:center; margin-bottom:20px;">
        Le secteur des <strong>Real Assets</strong> vit une révolution : la performance financière est désormais indissociable de la performance technologique et environnementale. 
    </p>
    <p style="font-size:18px; line-height:1.6; text-align:center; margin-bottom:20px;">
        Ce MSc m'apporte le "chaînon manquant" : la capacité à allier l’expertise d'un investisseur à la culture d'un ingénieur. En maîtrisant la chaîne de valeur de la donnée et l'innovation numérique, je serai capable de piloter des investissements complexes, d'accélérer les processus décisionnels et d'anticiper les ruptures technologiques du marché.
    </p>
    <p style="font-size:18px; font-weight:600; text-align:center;">
        C’est cette double identité que je viens forger à CentraleSupélec pour devenir un acteur clé de la finance de demain.
    </p>
</div>

</main>
</main> <footer class="main-footer">
    <div class="footer-container">
        <div class="footer-info">
            <h3>Tanguy Masini</h3>
            <p>Étudiant en Finance & Fund Manager intern Real Assets.</p>
            <p class="tagline">Allier l'expertise financière à la culture d'ingénieur.</p>
        </div>

        <div class="footer-links">
            <h4>Navigation</h4>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="experience.html">Expériences</a></li>
                <li><a href="esg-tool.html">Démonstrateur ESG</a></li>
                <li><a href="assets/pdf/projet-motivation.pdf" target="_blank">Mon Projet (PDF)</a></li>
            </ul>
        </div>

        <div class="footer-contact">
            <h4>Contact</h4>
            <div class="social-icons">
                <a href="https://linkedin.com/in/tanguy-masini-043a221bb/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="mailto:tanguy.masini@essca.eu"><i class="fa-solid fa-envelope"></i></a>
            </div>
            <p>Lyon / Paris, France</p>
        </div>
    </div>

    <div class="footer-bottom">
        <p> 2026 — Développé avec soin par Tanguy Masini dans le cadre du Master of Science & Technology for Business Managers CentraleSupélec</p>
    </div>
</footer>

<script src="js/reveal.js"></script>
<script src="js/header-scroll.js"></script>

</body>
</html>