/* RESET & BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f4f9f6;
    color: #1f2933;
    line-height: 1.6;
}

/* HEADER */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 20px 40px;
    border-radius: 20px;
    margin: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.top-header .name {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #1f2933; 
    letter-spacing: 0.5px;
}



.header-nav a {
    margin-left: 25px;
    text-decoration: none;
    color: #1f2933;
    font-weight: 500;
    padding: 10px 18px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.header-nav a:hover {
    color: #fff;
    background-color: #1faa89;
}

.header-nav a.active {
    background-color: #1faa89;
    color: #fff;
}

/* MAIN CONTAINER */
.main-container {
    display: grid;
    grid-template-columns: 1.5fr 1.2fr; /* colonne gauche plus large */
    gap: 80px;
    padding: 60px 10%; /* 10% d'espace à droite et à gauche de l'écran */
    max-width: 1600px; /* plus large pour grands écrans */
    margin: auto;
    margin-top: 80px; /* <-- espace au-dessus du texte et des images */

}
/* Media query pour grands écrans */
@media screen and (min-width: 1600px) {
    .main-container {
        grid-template-columns: 1.5fr 1.5fr; /* colonne gauche plus large */
        max-width: 1800px; /* container plus large */
        padding-left: 8%; /* texte plus à gauche */
        padding-right: 8%; /* garder un peu d’espace à droite */
    }
}
/* LEFT CONTENT */
.left-content {
    text-align: left;
    padding-left: 0; /* on utilise le padding global du container */
}

/* LEFT CONTENT TITLE */
.left-content h1 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 42px;
    line-height: 1.2;
    margin-bottom: 25px;
}



.description {
    font-size: 17px;
    color: #4b5563;
    margin-bottom: 40px;
    max-width: 550px;
}

/* CTA ESG BUTTON */
.cta-esg {
    display: inline-block;
    padding: 18px 30px;
    border-radius: 18px;
    background-color: #1faa89;
    color: white;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cta-esg:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(31,170,137,0.3);
}

/* RIGHT CONTENT */
.right-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Conteneur PDF + photo côte à côte */
.pdf-photo-container {
    display: grid;
    grid-template-columns: 0.7fr 1fr; /* PDF à gauche, photo à droite */
    gap: 20px;
    margin-bottom: 30px;
}

/* PDF box plus design */
.pdf-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1faa89; /* vert ESG */
    color: white;
    font-weight: 600;
    border-radius: 18px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none; /* <-- ajoute ceci pour enlever le soulignement */

}
.pdf-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0,0,0,0.15);
}

/* Photo carrée */
.profile-photo-square {
    width: 100%;
    aspect-ratio: 1/1; /* toujours carré */
    object-fit: cover;
    border-radius: 18px;
}

/* Encarts contact (inchangé) */
.contact-box {
    background-color: #ffffff;
    padding: 20px 25px;
    border-radius: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}
.contact-icons {
    display: flex;
    gap: 15px;
}

.contact-icons a {
    font-size: 20px;
    color: #1faa89; /* couleur des icônes */
    text-decoration: none;
    transition: transform 0.2s;
}

.contact-icons a:hover {
    transform: translateY(-2px);
    color: #159871; /* légèrement plus foncé au hover */
}



/* TIMELINE */
.timeline-container {
    max-width: 900px;
    margin: 60px auto;
    padding: 0 20px;
}

.timeline-container h1 {
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: 600;
}

.timeline-intro {
    font-size: 18px;
    color: #4b5563;
    margin-bottom: 40px;
}

.timeline {
    position: relative;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 12px;
    top: 0;
    height: 100%;
    width: 2px;
    background: linear-gradient(
        to bottom,
        #1faa89,
        rgba(31,170,137,0.15)
    );
}


.timeline-item {
    position: relative;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -36px;
    top: 0px;
    width: 18px;
    height: 18px;
    background-color: #1faa89;
    border-radius: 50%;
    box-shadow:
        0 0 0 6px rgba(31,170,137,0.15),
        0 4px 10px rgba(0,0,0,0.08);
}


.timeline-date {
    font-weight: 600;
    font-size: 0.9rem;
    color: #1faa89;
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}


.timeline-content h3 {
    margin-bottom: 8px;
    font-weight: 600;
}

.timeline-content p {
    color: #4b5563;
    line-height: 1.5;
}

.timeline-content video {
    margin-top: 10px;
    width: 100%;
    border-radius: 12px;
}

.timeline-conclusion {
    margin-top: 70px;
    padding: 35px 40px;
    background-color: #1faa89;
    border-radius: 24px;
    color: white;
    font-size: 17px;
    font-weight: 500;
    box-shadow: 0 20px 45px rgba(31,170,137,0.35);
}

.timeline-conclusion p {
    opacity: 0.95;
}




.timeline-card {
    background: #ffffff;
    border-radius: 18px;
    padding: 28px 30px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.05);
}

/* GRID CANADA */
.timeline-grid {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr; /* texte plus large que l’image */
    gap: 30px;
    align-items: center;
}

.timeline-photo {
    width: 100%;
    max-width: 300px; /* <-- clé du problème */
    border-radius: 14px;
    object-fit: cover;
    justify-self: end; /* image bien alignée à droite */
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}
.timeline-content {
    background-color: #ffffff; /* fond blanc */
    padding: 20px 25px;       /* espace autour du texte et de la vidéo */
    border-radius: 15px;      /* coins arrondis */
    box-shadow: 0 8px 20px rgba(0,0,0,0.08); /* ombre légère pour faire ressortir l'encart */
    position: relative;
    z-index: 1;               /* pour que ça soit au-dessus de la frise */
}


/* EXPERIENCE */
.experience-container {
    max-width: 1100px;
    margin: 60px auto;
    padding: 0 20px;
}

.experience-section {
    margin-bottom: 70px;
}

.experience-section h2 {
    margin-bottom: 30px;
    color: #1f2933;
    font-weight: 600;
}

.experience-card {
    background: #f6faf8;
    border-radius: 18px;
    padding: 30px;
    margin-bottom: 8px;
    transition: transform 0.3s ease;
}

.experience-card:hover {
    transform: translateY(-4px);
}

.experience-meta {
    font-size: 0.9rem;
    color: #5b6b73;
}

.experience-card ul {
    margin: 15px 0;
    padding-left: 20px;
}

.experience-insight {
    margin-top: 15px;
    font-style: italic;
    color: #2f6f62;
}

/* TAGS */
.experience-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 12px 0 18px;
}

.tag {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    font-size: 0.85rem;
    background: #e6f4ef;
    color: #1f6f5f;
    border-radius: 999px;
    font-weight: 500;
}

.tag i {
    font-size: 0.8rem;
}

/* REVEAL ANIMATIONS */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.7s ease-out;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* ESG SIMULATOR */
.esg-container {
    max-width: 1000px;
    margin: 60px auto;
    padding: 0 20px;
}

.esg-intro h1 {
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: 600;
}

.esg-intro p {
    font-size: 18px;
    color: #4b5563;
    margin-bottom: 40px;
}

.esg-section {
    margin-bottom: 60px;
}

.esg-section h2 {
    margin-bottom: 25px;
    color: #1f2933;
    font-weight: 600;
}

.esg-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
}

.esg-card {
    background: #ffffff;
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    font-weight: 500;
}

.esg-slider {
    margin-bottom: 25px;
}

.esg-slider label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.esg-slider input[type="range"] {
    width: 100%;
}

.esg-slider span {
    margin-left: 10px;
    font-weight: 600;
}

.esg-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.esg-result {
    background: #e6f4f0;
    padding: 15px 20px;
    border-radius: 12px;
    font-weight: 500;
}
.top-header {
    position: sticky;
    top: 0;
    z-index: 1000;

    height: 90px;
    padding: 0 60px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);

    transition: all 0.3s ease;
}
.top-header.scrolled {
    height: 65px;
    padding: 0 50px;

    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
}
.top-header.scrolled .name {
    font-size: 18px;
    letter-spacing: 1px;
}
.header-nav a {
    transition: color 0.2s ease, transform 0.2s ease;
}

.top-header.scrolled .header-nav a {
    font-size: 14px;
}
/* =========================
   GENERAL LAYOUT
   ========================= */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    color: #111;
    margin: 0;
    padding: 0;
}

/* Sécurité pour éviter la page blanche due à .reveal */
.reveal {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
    transition: all 0.6s ease-out;
}

.page-content {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

/* =========================
   ESG TOOL UI
   ========================= */

.experience-card {
    background: #fff;
    border-radius: 20px;
    padding: 30px;
}

.tool-intro {
    margin-bottom: 40px;
    color: #666;
    line-height: 1.7;
    font-size: 1.1rem;
}

/* Remplacement de .tool-block par .tool-section pour matcher ton HTML */
.tool-section {
    margin-bottom: 25px;
    padding: 25px;
    border-radius: 14px;
    background: #f9fafb;
    border: 1px solid rgba(0,0,0,0.06);
}

.tool-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.25rem;
    color: #111;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.tool-section label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #444;
}

.tool-section input {
    margin-top: 8px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
    background: #fff;
    transition: border-color 0.2s;
}

.tool-section input:focus {
    border-color: #111;
    outline: none;
}

/* =========================
   BUTTONS & RESULTS
   ========================= */

.tool-button {
    width: 100%;
    margin-top: 10px;
    padding: 16px;
    border-radius: 12px;
    border: none;
    background: #111;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.1s, background 0.2s;
}

.tool-button:hover {
    background: #333;
}

.tool-button:active {
    transform: scale(0.98);
}

.tool-results {
    margin-top: 40px;
    padding: 30px;
    border-radius: 16px;
    background: #fff;
    border: 1px solid #eee;
    box-shadow: 0 15px 40px rgba(0,0,0,0.08);
}

.tool-results h2 {
    margin-top: 0;
}

.tool-results p {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.tool-verdict {
    margin-top: 20px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    background: #f0fdf4; /* Vert très clair par défaut */
    color: #166534;
    font-weight: 700;
    font-size: 1.2rem;
}
.tool-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.result-item {
    padding: 15px;
    background: #f8fafc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result-item.global {
    grid-column: span 2;
    background: #111;
    color: white;
}

.result-item strong {
    font-size: 1.4rem;
    margin-top: 5px;
}

.verdict-box {
    margin-top: 20px;
    padding: 15px;
    border-left: 4px solid #ddd;
    font-style: italic;
    background: #fdfdfd;
}
.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
    font-size: 0.8em;
    color: #666;
    margin-left: 5px;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 220px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position au dessus */
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.75rem;
    line-height: 1.2;
    font-weight: normal;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
/* Style des bulles d'info (Tooltips) */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-left: 6px;
    color: #166534; /* Vert foncé assorti à ton thème */
    font-weight: bold;
    font-size: 0.85em;
    vertical-align: middle;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: #1a1a1a; /* Fond noir mat */
    color: #ffffff;
    text-align: left;
    border-radius: 8px;
    padding: 12px;
    position: absolute;
    z-index: 100;
    bottom: 125%; /* Position au-dessus de l'icône */
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    font-size: 0.75rem;
    line-height: 1.4;
    font-weight: normal;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    border: 1px solid #333;
}

/* Petite flèche sous la bulle */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #1a1a1a transparent transparent transparent;
}

/* Affichage au survol */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    transform: translateX(-50%) translateY(-5px);
}

/* Amélioration visuelle des inputs (Focus Pro) */
input[type="number"] {
    transition: border-color 0.3s, box-shadow 0.3s;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
}

input[type="number"]:focus {
    border-color: #166534;
    box-shadow: 0 0 0 3px rgba(22, 101, 52, 0.1);
    outline: none;
}
/* Style pour le bouton Lettre de Recommandation */
.btn-recommendation {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 18px;
    background-color: #f8f9fa;
    color: #166534; /* Ton vert thématique */
    border: 1px solid #166534;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-recommendation i {
    font-size: 1.1rem;
}

.btn-recommendation:hover {
    background-color: #166534;
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(22, 101, 52, 0.2);
    transform: translateY(-2px);
}
.btn-recommendation {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #166534;
    border: 2px solid #166534;
    border-radius: 10px;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.pdf-icon {
    transition: stroke 0.3s ease;
}

.btn-recommendation:hover {
    background-color: #166534;
    color: #ffffff;
}

/* Au survol, on change la couleur du tracé de l'icône en blanc */
.btn-recommendation:hover .pdf-icon {
    stroke: #ffffff;
}

/* Conteneur pour aligner le logo à droite */
.school-logo-container {
    display: flex;
    justify-content: flex-end; /* Pousse le logo vers la droite */
    padding-top: 20px;
    margin-bottom: 40px; /* Crée le saut de ligne/espace avant le titre h1 */
}

/* Taille du logo PNG */
.school-logo {
    width: 250px; /* Taille ajustable selon tes goûts */
    height: auto;
    object-fit: contain;
}

/* Ajustement pour les écrans mobiles */
@media (max-width: 768px) {
    .school-logo-container {
        justify-content: center; /* On le centre sur mobile pour un meilleur rendu */
        margin-bottom: 20px;
    }
    .school-logo {
        width: 140px;
    }
}

/* Container des résumés */
.home-previews {
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

/* Style des cartes de résumé */
.preview-card {
    background: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.preview-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

.preview-card h2 {
    font-size: 1.5rem;
    color: #1a1a1a;
    margin-bottom: 15px;
}

.preview-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 25px;
    font-size: 1rem;
}

/* Bouton "En savoir plus" */
.btn-more {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #1faa89;
    color: #1faa89;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-more:hover {
    background: #1faa89;
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .home-previews {
        grid-template-columns: 1fr;
        margin: 40px auto;
    }
}
/* Chaque section prend 100% de la hauteur de l'écran */
.fullscreen-section {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10%;
    scroll-snap-align: start; /* Optionnel : pour que le scroll "aimante" la page */
}

/* Variantes de couleurs pour bien marquer le changement de page */
.bg-light { background-color: #f9fafb; }
.bg-dark { background-color: #1a1a1a; color: white; }
.bg-green { background: linear-gradient(135deg, #1faa89, #166534); color: white; }

/* Style de la carte géante */
.preview-card-large {
    max-width: 800px;
    text-align: center;
}

.preview-badge {
    display: inline-block;
    padding: 8px 16px;
    background: rgba(31, 170, 137, 0.1);
    color: #1faa89;
    border-radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.bg-dark .preview-badge, .bg-green .preview-badge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.preview-card-large h2 {
    font-size: 3rem;
    margin-bottom: 30px;
    font-weight: 800;
}

.preview-card-large p {
    font-size: 1.4rem;
    line-height: 1.8;
    margin-bottom: 40px;
    opacity: 0.9;
}

/* Bouton XXL */
.btn-more-large {
    display: inline-block;
    padding: 18px 35px;
    background: #1faa89;
    color: white;
    text-decoration: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(31, 170, 137, 0.2);
}

.btn-more-large:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(31, 170, 137, 0.4);
    background: #16a085;
}

.bg-dark .btn-more-large {
    background: white;
    color: #1a1a1a;
}
.main-footer {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 60px 0 20px 0;
    font-family: 'Inter', sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px;
    padding: 0 20px;
}

.footer-info h3 {
    font-size: 1.8rem;
    color: #1faa89;
    margin-bottom: 15px;
}

.footer-info .tagline {
    font-style: italic;
    opacity: 0.7;
    margin-top: 10px;
}

.footer-links h4, .footer-contact h4 {
    color: #ffffff;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #1faa89;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
    color: #1faa89;
    transform: translateY(-3px);
}

.footer-bottom {
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid #333;
    text-align: center;
    font-size: 0.8rem;
    opacity: 0.5;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .social-icons {
        justify-content: center;
    }
}
/* Structure de base du Header */
.top-header {
    display: flex;
    justify-content: space-between; /* Aligne le nom à gauche et le menu à droite */
    align-items: center;
    padding: 1rem 5%;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    flex-wrap: wrap; /* Permet le passage à la ligne si nécessaire */
}

/* Style du nom */
.name {
    font-weight: bold;
    font-size: 1.2rem;
    color: #166534; /* Ton vert foncé */
    white-space: nowrap;
}

/* Navigation */
.header-nav {
    display: flex;
    gap: 20px;
}

.header-nav a {
    text-decoration: none;
    color: #333;
    font-size: 0.95rem;
    transition: color 0.3s;
}

.header-nav a.active, .header-nav a:hover {
    color: #166534;
    font-weight: bold;
}

/* --- ADAPTATION MOBILE (Media Query) --- */
@media (max-width: 768px) {
    .top-header {
        flex-direction: column; /* On empile Nom et Menu */
        padding: 1rem;
        text-align: center;
    }

    .header-nav {
        margin-top: 15px;
        flex-wrap: wrap; /* Les liens passent à la ligne si besoin */
        justify-content: center;
        gap: 10px; /* On réduit l'espace entre les liens */
    }

    .header-nav a {
        font-size: 0.85rem; /* On réduit un peu la taille du texte */
        padding: 5px;
    }
}